<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(114, 114, 114);
        }
    input[type="text"] {
        color: rgb(255, 255, 255);
        width: 90%;
        padding: 12px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        box-sizing: border-box; /* Ensure padding and border are included in width */
        margin-bottom: 10px;
        font-size: 16px;
        background-color: #232323;
        outline: none; /* Remove default focus outline */
    }

    input[type="text"]:focus {
        border-color: #3c00ff; /* Change border color when input is focused */
    }

    input[type="submit"] {
        width: 90%;
        background-color: #0818A8;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: transform 0.3s ease;
    }

    input[type="submit"]:hover {
        transform: translateY(-0.5px);
        background-color: #1900ff; /* Change background color on hover */
    }

    form{ 
        height: 20vh;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: white;
        box-shadow: 1px 1px 10px rgb(64, 64, 64);
        border-radius: 5px;
        }
    .main{
        display: flex;
        justify-content: center;

    }
    .divvv{
        margin-left: 20%;
        width: 60%;
        margin-top: 30px;
        background-color: #dcdada;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.207);
        display: flex;
        flex-direction: column;
        justify-content: right;
    }
    button{
        color: rgb(0, 0, 0);

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ffffff;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 14px;
        
    }
    .update{
        background-color: #000078;
    }
    .update:hover{
background-color: #22229b;
    }
    .delete{
        background-color: rgb(149, 2, 2);
    }
    .delete:hover{
        background-color: rgb(199, 38, 38);
    }
    a{
        background-color: rgb(36, 36, 36);
    }
    .main2{
        background-color: #1d1d1d;
        padding-top: 19px;
        padding-left: 20px;
        padding-right: 10px;
        height: auto;
        margin-bottom: 10px;
    }

</style>
</head>
<body>
    <h1 style="text-align: center;color:rgb(3, 3, 92)">TO DO LIST</h1>
    <div class="main">
        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Enter task title" required>
            <input type="submit" value="SUBMIT" name="create task">
    
        </form>
    </div>
    <div class="divvv">
    {% for i in tasks %}
 
       <div class="main2">
        <a href="{% url '_update_task' pk=i.pk %}"><button class="update">UPDATE</button></a>
        <a href="{% url 'deletetask' pk=i.pk %}"><button class="delete">DELETE</button></a>
    
        {% if i.complete %}
            <strike style="background-color: rgb(39, 39, 39);color:white">{{i.title}}</strike><br><br>
        {% else %}
            <span style="background-color: rgb(39, 39, 39);color:white">{{i.title}}</span><br><br>
        {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>