<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #b1b1b1;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
            margin-bottom: 10px;
            font-size: 16px;
            outline: none; /* Remove default focus outline */
        }
    
        input[type="text"]:focus {
            border-color: #007bff; /* Change border color when input is focused */
        }
    
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <form action="" method='POST'>
        {% csrf_token %}
        <input type="text" name="title" placeholder="Enter task title" required value="{{ form.title.value }}">
        <label for="">Complete:</label>
        {{form.complete}}
        <input type="submit" >
    </form>
    
</body>
</html>